[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True

[isort]
profile=hug
skip=.gitignore,setup.cfg,.venv,README.md

[flake8]
exclude =
    __pycache__,
    venv,
    .venv
max-line-length = 100
max-complexity = 8
unused-arguments-ignore-abstract-functions = True